<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My development environment</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.68.3" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/languages/go.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/languages/scala.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/languages/dockerfile.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  
  <script>window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);

    t._e = [];
    t.ready = function(f) {
      t._e.push(f);
    };

    return t;
  }(document, "script", "twitter-wjs"));</script>

  
  <link href="http://www.raphael-brugier.com/css/animate.css" rel="stylesheet">

  
  
    <link href="http://www.raphael-brugier.com/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://www.raphael-brugier.com/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="http://www.raphael-brugier.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://www.raphael-brugier.com/img/apple-touch-icon.png" />
  

  <link href="http://www.raphael-brugier.com/css/owl.carousel.css" rel="stylesheet">
  <link href="http://www.raphael-brugier.com/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://www.raphael-brugier.com/index.xml" type="application/rss+xml" title="Raphael Brugier">

  
  <meta property="og:title" content="My development environment" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.raphael-brugier.com/blog/my-development-environment//" />
  <meta property="og:image" content="" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www.raphael-brugier.com/">
                  <h3>Raphael Brugier</h3>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/about/">About</a>
                    </li>
                    

                    
                    <li class="dropdown">
                      <a href="https://twitter.com/rbrugier">
                        <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
                      </a>
                    </li>
                    
                    <li class="dropdown">
                      <a href="https://www.linkedin.com/in/raphaelbrugier">
                        <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
                      </a>
                    </li>
                    
                    <li class="dropdown">
                      <a href="https://github.com/RaphaelBrugier">
                        <i class="fa fa-github fa-2x" aria-hidden="true"></i>
                      </a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>My development environment</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">November 27, 2016</p>

                        <div id="post-content">
                          <p>A customized development environment could be a huge productivity boost in the day to day work.
In this post, I will share the tools and configurations I currently use.</p>
<h1 id="terminal-iterm-2">Terminal: iTerm 2</h1>
<p>I use <a href="https://iterm2.com/documentation-shell-integration.html">iTerm 2</a> 2 instead of the default terminal on mac.
On linux, I used terminator.</p>
<p>iTerm 2 adds several features, the most important for me is the ability to have multiple panes and tabs.</p>
<h1 id="shell-zsh">Shell: Zsh</h1>
<p>Zsh is a shell very similar to bash, but it adds a lot of cooler features:</p>
<ul>
<li>
<p>a programmable autocompletion. You can navigate with the arrows keys the completion for example when browsing a directory</p>
</li>
<li>
<p>a super history substring search</p>
<pre><code>brew install zsh
</code></pre>
</li>
</ul>
<h1 id="oh-my-zsh-and-zgen-to-customize-zsh">oh-my-zsh and Zgen to customize Zsh</h1>
<p><a href="https://github.com/robbyrussell/oh-my-zsh">Oh-my-zsh</a> is probably the most well known set of plugins to enhance Zsh.
It&rsquo;s a super git repository of plugins, which you can enable to add aliases and parameters completion to your favorites tools.
I have used it for 3 years and have now switched to <a href="https://github.com/tarjoilija/zgen">Zgen</a> to manage my plugins.
Zgen loads the plugins faster than oh-my-zsh and more importantly can load plugins from various github repositories.</p>
<p>Here is my current list of plugins:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">  <span style="color:#75715e">#from zsh</span>
  zgen oh-my-zsh
  zgen oh-my-zsh plugins/autojump
  zgen oh-my-zsh plugins/colored-man-pages
  zgen oh-my-zsh plugins/docker
  zgen oh-my-zsh plugins/docker-compose
  zgen oh-my-zsh plugins/git
  zgen oh-my-zsh plugins/golang
  zgen oh-my-zsh plugins/sudo

  <span style="color:#75715e">#theme</span>
  zgen load bhilburn/powerlevel9k powerlevel9k

  <span style="color:#75715e">#extra plugins</span>
  zgen load djui/alias-tips
  zgen load zsh-users/zsh-syntax-highlighting
  zgen load zsh-users/zsh-history-substring-search
  zgen load zsh-users/zsh-autosuggestions
</code></pre></div><h2 id="autojump">autojump</h2>
<p><a href="https://github.com/wting/autojump">autojump</a> is a faster way to navigate the directories, to jump to a directory that contains &ldquo;Foo&rdquo; in its name:</p>
<pre><code>  j foo
</code></pre>
<p>Install it with homebrew and then just add the corresponding oh-my-zsh plugin to load it in your $PATH:</p>
<pre><code>brew install autojump
</code></pre>
<h2 id="djuialias-tips">djui/alias-tips</h2>
<p>This Zsh plugin will suggest the corresponding shorter alias after you type a command. Very useful when used in combination with one of the the oh-my-zsh plugins which could add a lot of aliases.</p>
<h1 id="dotfiles">dotfiles</h1>
<p>I&rsquo;ve started versioning my &ldquo;dotfiles&rdquo; configuration a few years ago.
For this I use a git repository in my home: ~/dotfiles
The repository structure follows the hierarchy to install in my home directory.
For each file, a symbolic link is created in my home directory to point to the real file in my dotfile repository.</p>
<p>The install script replace the &ldquo;_&rdquo; character with a dot:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">!/bin/bash

<span style="color:#75715e"># adapted from https://github.com/skeeto/dotfiles/blob/master/install.sh</span>

<span style="color:#75715e">## Install each _-prefixed file or dir</span>
find . -regex <span style="color:#e6db74">&#34;./_.*&#34;</span> -type f -print0 | sort -z | <span style="color:#66d9ef">while</span> read -d <span style="color:#e6db74">$&#39;\0&#39;</span> file
<span style="color:#66d9ef">do</span>
    dotfile<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>file/.<span style="color:#ae81ff">\/</span>_/.<span style="color:#e6db74">}</span>

    <span style="color:#75715e">## Install directory first</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> ! -e <span style="color:#66d9ef">$(</span>dirname ~/$dotfile<span style="color:#66d9ef">)</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
    	echo <span style="color:#e6db74">&#34;create directory: &#34;</span>
    	echo <span style="color:#66d9ef">$(</span>dirname ~/$dotfile<span style="color:#66d9ef">)</span>
        mkdir -p -m <span style="color:#ae81ff">700</span>  <span style="color:#66d9ef">$(</span>dirname ~/$dotfile<span style="color:#66d9ef">)</span>
    <span style="color:#66d9ef">fi</span>

    <span style="color:#75715e">## Create a link to the repository version</span>
    echo Installing $dotfile
    ln -fs <span style="color:#66d9ef">$(</span>pwd<span style="color:#66d9ef">)</span>/$file ~/$dotfile
    chmod go-rwx $file
<span style="color:#66d9ef">done</span>
</code></pre></div><h1 id="dev-tools">Dev tools:</h1>
<p>The other tools I use every day, which would require a post on their own for each</p>
<h3 id="intellij">IntelliJ</h3>
<p>The best IDE! The refactoring tools are still impressive, and too often unknown.</p>
<h3 id="docker">Docker</h3>
<p>I use Docker to test technologies, start and throw away tools for my projects, etc</p>
                        </div>
                        <div>
                          <a class="twitter-share-button"
                             href="https://twitter.com/intent/tweet?via=rbrugier&hashtags=git,dotfiles,terminal,"
                             data-size="large">
                          </a>
                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "raphaelbrugierblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:http://www.raphael-brugier.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>











                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.raphael-brugier.com/blog/5-laws-every-developer-should-know/">
                          
                            <img src="http://www.raphael-brugier.com/img/sw-craftmanship.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.raphael-brugier.com/blog/5-laws-every-developer-should-know/">5 laws every developer should know</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.raphael-brugier.com/blog/fix-git-completion-zsh-mac-homebrew/">
                          
                            <img src="http://www.raphael-brugier.com/img/banners/git-logo.svg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.raphael-brugier.com/blog/fix-git-completion-zsh-mac-homebrew/">Fix the Git completion with Oh-my-Zsh on Mac</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.raphael-brugier.com/til/2017-07-13-how-to-find-your-ip-with-command-line/">
                          
                            <img src="http://www.raphael-brugier.com/img/placeholder.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.raphael-brugier.com/til/2017-07-13-how-to-find-your-ip-with-command-line/">How to find your ip with command line</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-3393491-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script src="http://www.raphael-brugier.com/js/hpneo.gmaps.js"></script>
<script src="http://www.raphael-brugier.com/js/gmaps.init.js"></script>
<script src="http://www.raphael-brugier.com/js/front.js"></script>


<script src="http://www.raphael-brugier.com/js/owl.carousel.min.js"></script>


  </body>
</html>
